# Проект FitLife - MVP версия 1.0
# Прописываем константы
WATER_ML_PER_KG = 30
ML_IN_LITER = 1000

# 1. Знакомство
# Запрашиваем у пользователя имя и сохраняем в переменную user_name
user_name = input("Здравствуйте! Введите Ваше имя: ")
# Запрашиваем у пользователя возраст и сохраняем в переменную user_age
user_age = int(input("Приятно познакомиться! А теперь укажите свой возраст: "))


# 2. Сбор данных
# Запрашиваем у пользователя вес (в кг) и сохраняем в user_weight (тип float)
user_weight = float(input(
    "Укажите свой вес в кг, используя точку вместо запятой (например, 65.5): "
))
# Запрашиваем у пользователя рост (в метрах) и сохраняем в user_height
user_height = float(input(
    "Укажите свой рост в метрах, используя точку (например: 1.75): "
))


# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Рассчитываем bmi (Индекс массы тела)
bmi = round(user_weight / (user_height ** 2), 1)

# Вычисляем норму воды: вес * 30 мл и переводим в литры
water_ml = user_weight * WATER_ML_PER_KG
water_l = water_ml / ML_IN_LITER


# 4. Вывод результата
print(f"Привет, {user_name}!")
print(f"Отчет для пользователя: {user_name} ({user_age} г.)")
print(f"Твой Индекс Массы Тела: {bmi}")
print(f"Рекомендуемая норма воды: {water_l:.1f} л. в день")
print()
print("Расчет окончен. Будьте здоровы!")
